* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

:root {
  --has-read-color: green;
  --not-read-color: red;
  --background-color: lightgrey;
  --container-width: 1300px;
  --container-padding: 20px;
}
.wrapper {
  height: 100vh;
  display: grid;
  grid-template: 0.2fr 1fr 0.1fr / 1fr;
}

/* header */
header {
  grid-area: 1 / 1 / 2 / 2;
}
.header-container {
  height: 100%;
  max-width: var(--container-width);
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-container button {
  background-color: var(--background-color);
  border: none;
  border-radius: 5px;
  height: 35px;
  width: 70px;
}

/* main */
main {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template: 0.2fr 1fr / minmax(300px, var(--container-width));
  margin: auto;
  height: 100%;
  justify-items: center;
}
main .add-header {
  align-self: center;
}
.pop-up {
  position: absolute;
  visibility: hidden;
}
.books {
  display: grid;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 100px));
}
/* footer */
footer {
  grid-area: 3 / 1 / -1 / -1;
}
